{
  "expo": {
    "name": "MuscleHead",
    "slug": "MuscleHead",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jem7797.MuscleHead",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "MuscleHead needs access to your photo library to set your profile picture.",
        "NSCameraUsageDescription": "MuscleHead needs camera access to take photos for your posts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jem7797.MuscleHead"
    },
    "web": {
    },
    "extra": {
      "eas": {
        "projectId": "0f5e1d9f-5fb8-4783-9f26-9178a13a45af"
      }
    }
  }
}
